<resources>

   <!-- Base application theme. -->
    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/lera_dark</item>
        <item name="colorPrimaryDark">@color/lera_dark</item>
        <item name="colorAccent">@color/lera_light</item>
        <item name="android:textColorPrimaryInverse">@color/primary_text_material_dark</item>
        <item name="android:textColorSecondary">@color/secondary_text_material_light</item>
    </style>

    <!-- Main activity theme. -->
    <style name="ForecastTheme" parent="AppTheme">
        <item name="actionBarStyle">@style/ActionBar.Solid.Sunshine.NoTitle</item>
        <item name="android:textColorPrimaryInverse">@color/primary_text_material_dark</item>
        <item name="android:textColorSecondary">@color/secondary_text_material_light</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <!-- Settings activity theme. -->
    <style name="SettingsTheme" parent="AppTheme">
    </style>

    <!-- main activity action bar styles -->
    <style name="ActionBar.Solid.Sunshine.NoTitle" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="displayOptions">useLogo|showHome</item>
        <item name="logo">@drawable/ic_logo</item>
    </style>

    <!-- Style for forecast listview -->
    <style name="ForecastListStyle">
        <!-- Here it's a stub.  In screens of sufficient width, this style includes modifications
        for two-pane layout -->
        <item name="android:colorBackground">@color/lera_light</item>
        <item name="android:textColorPrimaryInverse">@color/primary_text_material_dark</item>
        <item name="android:textColorSecondary">@color/secondary_text_material_light</item>
        <item name="android:textColor">@color/black</item>
    </style>

</resources>